\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema a estudiar. Un conjunto de coordenadas generalizadas para el sistema es el indicado en la figura, donde $x$, $y$ son las coordenadas del centro de masa, $\theta $ el ángulo que define la orientación del eje en el plano $(x, y)$, y $\phi _{1}$, $\phi _{2}$ los ángulos de rotación de cada una de las ruedas.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sistema}{{1}{1}{Sistema a estudiar. Un conjunto de coordenadas generalizadas para el sistema es el indicado en la figura, donde $x$, $y$ son las coordenadas del centro de masa, $\theta $ el ángulo que define la orientación del eje en el plano $(x, y)$, y $\phi _{1}$, $\phi _{2}$ los ángulos de rotación de cada una de las ruedas}{figure.1}{}}
\newlabel{condicion-1}{{1}{1}{}{equation.1}{}}
\newlabel{condicion-2}{{1}{1}{}{equation.1}{}}
\newlabel{pre-ligadura1}{{1}{1}{}{equation.1}{}}
\newlabel{pre-ligadura2}{{2}{2}{}{equation.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
