PWD c:\Users\ThomAnkhe\Documents\Repositories\Proyectos_Mecanica_Analitica\Proyecto #1
INPUT C:\Users\ThomAnkhe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ThomAnkhe\Documents\Repositories\Proyectos_Mecanica_Analitica\Proyecto #1\main.tex
OUTPUT main.log
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-sc-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-sc-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT .\tikz\physic_system.tex
INPUT .\tikz\physic_system.tex
INPUT tikz\physic_system.tex
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf-pc.enc
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newpx\px-lms.enc
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmia.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplexx.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-sc-t1.tfm
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\ThomAnkhe\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
